<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Westeros House Quiz with Vue</title>

  <style>
    label {
      display: block;
    }
  </style>

  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.js"></script>
</head>
<body>
  <h1>Error</h1>
</body>
</html>